[mysqld]
skip-host-cache
skip-name-resolve
datadir = /var/lib/mysql
!includedir /etc/mysql/conf.d/
bind-address = 0.0.0.0
innodb_buffer_pool_size = 248M
thread_cache_size = 4
innodb_lock_wait_timeout = 100
innodb_log_file_size = 100M
key_buffer_size = 64M
collation-server = utf8mb4_unicode_ci
character-set-server = utf8mb4
default-authentication-plugin=mysql_native_password
sql_mode="STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"
performance_schema=ON
performance-schema-instrument='stage/%=ON'
performance-schema-consumer-events-stages-current=ON
performance-schema-consumer-events-stages-history=ON
performance-schema-consumer-events-stages-history-long=ON
