events {
    worker_connections 2048;
    multi_accept on;
}

http {
    access_log off;
    sendfile on;

    tcp_nodelay on;
    server_tokens off;

    upstream app {
        server 127.0.0.1:8848;
        server 127.0.0.1:8849;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://app;
        }
    }
}
